# 2027FRCAlphaTesting

./: README.md
.github/workflows/: gradle.yml
java/: .gitignore  build.gradle  settings.gradle
java/GosLib/GirlsOfSteelLib/: build.gradle
java/GosLib/GirlsOfSteelLib/src/main/java/com/gos/lib/properties/feedforward/: ArmFeedForwardProperty.java  ElevatorFeedForwardProperty.java  SimpleMotorFeedForwardProperty.java
java/GosLib/GirlsOfSteelLib/src/main/java/edu/wpi/first/wpilibj/shuffleboard/: Shuffleboard.java  ShuffleboardTab.java
java/GosLib/GirlsOfSteelLib/src/test/java/com/gos/lib/properties/feedforward/: ArmFeedForwardPropertyTest.java  ElevatorFeedForwardPropertyTest.java  SimpleMotorFeedForwardPropertyTest.java
java/GosLib/GirlsOfSteelLibPathing/: build.gradle
java/GosLib/GirlsOfSteelLibPathing/vendordeps/: PathplannerLibSystemCoreAlpha.json
java/GosLib/GirlsOfSteelLibPhoenix6/: build.gradle
java/GosLib/GirlsOfSteelLibPhotonVision/: build.gradle
java/GosLib/GirlsOfSteelLibRev/: build.gradle
java/GosLib/GirlsOfSteelLibRev/src/main/java/com/gos/lib/rev/: RevMotorControllerModel.java
java/GosLib/GirlsOfSteelLibRev/src/main/java/com/gos/lib/rev/swerve/: RevSwerveChassis.java  RevSwerveModule.java
java/GosLib/GirlsOfSteelLibRev/src/test/java/com/gos/lib/rev/swerve/: RevSwerveChassisTest.java
java/y2025/Reefscape/: build.gradle  networktables.json  simgui.json
java/y2025/Reefscape/src/main/deploy/choreo/: HToGH.traj
java/y2025/Reefscape/src/main/java/com/gos/reefscape/: Constants.java
java/y2025/Reefscape/src/main/java/com/gos/reefscape/commands/: SwerveWithJoystickCommand.java
java/y2025/Reefscape/src/main/java/com/gos/reefscape/led_patterns/: DisabledPatterns.java
java/y2025/Reefscape/src/main/java/com/gos/reefscape/subsystems/: ChassisSubsystem.java  CoralSubsystem.java  ElevatorSubsystem.java  LEDSubsystem.java  PivotSubsystem.java
java/y2025/Reefscape/src/main/java/com/gos/reefscape/subsystems/sysid/: ElevatorSysId.java  PivotSysId.java  SwerveDriveSysId.java
java/y2025/Reefscape/vendordeps/: SnobotSim.json
python/FTC2025Flossie/: limelight_helpers.py  pyproject.toml  robot.py
python/FTC2025Flossie/Commands/: CombinedCommands.py
python/FTC2025Flossie/commands/: basic_drive_command.py  combined_commands.py
python/FTC2025Flossie/subsystems/: Feeder.py  Intake.py  Shooter.py  chassis_subsystem.py  feeder_subsystem.py  hood_subsystem.py  intake_subsystem.py  motor_id_subsystem.py  shooter_subsystem.py
python/FTC2025Flossie/tests/: robot_test.py
(+2 files in other folders)
