plugins {
    id "java"
    id "edu.wpi.first.GradleRIO2027" version "2027.0.0-alpha-2"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)

    implementation project(":GosLib:GirlsOfSteelLib")
}

wpi.java.configureTestTasks(test)

test {
    useJUnitPlatform()
}

ext.groupId = "com.gos.lib.pathing"
apply from: "${rootDir}/build_scripts/gradle/publish_java.gradle"
